{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2018", "ESNext.AsyncIterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["typings"],
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "strict": true,
    "alwaysStrict": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@routes/*": ["./src/routes/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@configs/*": ["./src/configs/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@enums/*": ["./src/enums/*"],
      "@services/*": ["./src/services/*"],
      "@core/*": ["./src/core/*"],
      "@dto/*": ["./src/dto/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@exceptions/*": ["./src/exceptions/*"],
      "@middlewares/*": ["./src/middlewares/*"],

    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "themes",
    "plugins",
    "assets",
    "views",
    "typings"
  ]
}
